<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/alarm_top"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/reminder_title"
            android:hint="제목을 입력하세요"
            android:textSize="25dp"
            android:lines="4"
            android:minLines="4"
            android:layout_marginLeft="15dp"
            android:inputType="textCapWords|textMultiLine"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:id="@+id/alarm_content"
        android:layout_below="@+id/alarm_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="setDate"
            android:id="@+id/date">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_view_day_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/date_icon"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="날짜" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_date"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="setTime"
            android:id="@+id/time">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/time_icon"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="시간" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_time"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/repeat">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeat_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_repeat_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/repeat_ll"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/repeat_icon"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/repeat_text"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="반복" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_repeat"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Switch
                android:id="@+id/repeat_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:onClick="onSwitchRepeat"
                android:checked="true"
                android:textOn="On"
                android:textOff="Off"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="setRepeatNo"
            android:id="@+id/repeatNo">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeat_no"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_repeat_one_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/repeat_no"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/repeat_no_text"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="반복주기" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_repeat_no"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="selectRepeatType"
            android:id="@+id/repeat_type">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeat_type_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_check_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/repeat_type_icon"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/repeat_type_text"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="반복일수" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_repeat_type"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/starred1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_notifications_active_24"
        android:clickable="true"
        android:onClick="selectFab1"
        android:layout_margin="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/starred2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_notifications_off_24"
        android:clickable="true"
        android:onClick="selectFab2"
        android:layout_margin="30dp"/>

</RelativeLayout>