<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".diaryAdd"/>
        <activity android:name=".alarmAdd"/>
        <provider
            android:authorities="com.example.project"
            android:name=".data.AlarmProvider"
            android:exported="false"/>
        <service
            android:name=".reminder.AlarmService"
            android:exported="false"/>
    </application>

</manifest>